PORT=8000
MONGODB_URI=mongodb+srv://ashwinsevak2091:MN7Rlkg1e9En3JgN@boltfinanacecluster.bxd3l.mongodb.net/?retryWrites=true&w=majority&appName=BoltFinanaceCluster
JWT_SECRET=boltfinanaceclustertoken
JWT_EXPIRES_IN=24h

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=localperkss@gmail.com
EMAIL_PASS=ymbthihmkuwxvsyo
SMTP_USE_TLS=True


URLS=["http://localhost:3000"]

# Environment
NODE_ENV=development

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
